spring.application.name=JPA_chicken

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/KH_WORKBOOK
spring.datasource.username=root
spring.datasource.password=kh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mySql 자동으로 테이블을 생성해주는 설정
spring.jpa.hibernate.ddl-auto=update
# ddl-auto 
# create = 매번 테이블을 새로 생성 / 기존 테이블 지우고
# create-drop = 어플리케이션을 run 할 때 테이블을 생성하며 어플리케이션이 종료시 테이블을 삭제함
# validate = 테이블을 생성하거나 수정하지 않고, 테이블이 정상적으로 sql 과 연동되어 있는지 검사 (= 매핑)
#			 만약 테이블이 존재하지 않거나, 컬럼이 존재하지 않으면 예외 발생시키면서 종료
# update = 만약 테이블이 존재하지 않다면 생성, 기존에 테이블이 존재하고 테이블 컬럼에 변동이 있다면
#		   컬럼을 수정
# none = 위 4가지 경우를 제외한 모든 경우

# sql 자동으로 생성이 되고, 쿼리가 실행이 잘 되는지 보는 설정
spring.jpa.show-sql=true
# jpa로 만들어진 쿼리가 보임

## DDL = CREATE DROP ALTER RENAME TRUNCATE
## DCL = GRANT REVOKE
## DML = INSERT UPDATE DELETE
## DQL = SELECT