spring.application.name=Spring-API

## 공공데이터 활용을 위한 인증키 작성
# API Base URL
api.base-url=api.odcloud.kr/api
# API key
api.key=XZdlwS7wmFJ4BQw2IsAR5uK8GPKmB0QLg5jdvNtmbQfP9wzegI3eSP1h8WJpO%2FxC58tHQa4g%2FTcT0AAiJgyvPA%3D%3D
# Request Header
api.content-type=application/json
