server.port=9010

# com.kh로 시작하는 패키지에 문제가 생기면 볼 수 있도록 확인하는 코드
logging.level.com.kh=debug
# 한번 더 자동으로 코드에서 수정이 있을 때 새로고침
spring.devtools.livereload.enabled=true
# 코드가 변경이 있을 때 자동으로 다시 시작 / mapper.xml 수정후 새로고침하지 않고 바로 적용됨
spring.devtools.restart.enabled=true
# 자동 캐시 지우기
spring.thymeleaf.cache=false

### DB나 email 아이디 비밀번호와 같은 중요한 정보는 config.properties에 있음
### config.properties 파일은 숨김처리를 했기 때문에 추후 notion이나 저장한 드라이버에서 가져와 추가할 것

# 네이버 로그인 하기 위한 키 작성하기
naver.client_id=y0jagE9dTUSHBmJzbfyV
naver.client_secret=OrhnECvzHe
# nodeJs 에서는 http://localhost:9010/naverLogin 이었지만
# springBoot는 서버가 9010이기 때문에 3000에서 9010으로 변경해줘야함
naver.redirect_uri=http://localhost:9010/callback
naver.state=RANDOM_STATE
